<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - STL</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style type="text/css">
div#page-content {
	width:80%;
}

div.power-card {
	width: 232px;
  height: 350px;
	background-repeat: no-repeat;
	background-size: 156%;
	background-position: -65px -60px;
}

div.power-card2 {
	width: 232px;
  height: 350px;
float:right;
  background-repeat:no-repeat;
  background-size:cover;
  background-position: center center;
  z-index:1;
}


div#log canvas {
	background-color:red;
}

div#test {
	position:absolute;
	top:10;
	left:10;
	width:400px;
	height:500px;
	border-image-slice: 187 80 34 72;
	border-image-width: 102px 34px 27px 34px;
	border-image-outset: 0px 0px 0px 0px;
	border-image-repeat: stretch repeat;
	border-image-source: url(../img/dialog.png);
}

div#tester {
	padding: 102px 34px 27px 34px;width: 100%;height: 100%;box-sizing: border-box;
}

div#test3 {
	width:100%;
	height:100%;
	background-color:#faecdb;
}

#play-area {
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	height:100%;
}
</style>
	</head>
	<body>
<div id="page-content">
		<div id="play-area"></div>
    <div id="container"></div>
    <div id="sliderX"></div>
    <div id="sliderY"></div>
    <div id="log"></div>
</div>
<script type="module">
import * as THREE  from '../modules/scripts/three.js';
import { Board } from '../modules/scripts/board.js';


var	container = document.getElementById("container");
window.board = new Board(container, "http://192.168.1.29/" );
board.enterScene();

var piece1 = {
	x:0,y:1,z:0, type:'token',
};
var piece2 = {
	x:1,y:3,z:0, name:'m0worker',
}

//board.addPiece(piece1);
//board.highlightPiece(piece1);
//setTimeout(() => board.clearHighlights(), 2000);
//board.addPiece(piece2);
board.addPiece(piece1);
board.showCoordsHelpers();

/*
var click = (pos) => {
	board.clearClickable();

  pos.id = 1;
  pos.name = "f1worker"
	board.addPiece(pos);
	board.addPiece({x:1,y:1,z:0,name:'lvl0'});

  board.makeClickable([pos, {x:1,y:1,z:1}], () => console.log("test") , 'playerBuild');
};

var tPos = [];
for(var i = 0; i < 5; i++)
for(var j = 0; j < 5; j++)
  tPos.push({x:i, y:j, z:0});

board.makeClickable(tPos, click, 'move');


/*
for(var i = 1; i <= 55; i++){
//	document.write(".santorini-god-"+i+" { background-position:-"+ (80*(i-1)) +"px 0px; }<br />");
//	document.write("div.power-"+i+" div.power-card-background { background-position:-"+ (260*(i-1)) +"px 0px; }<br />");
//	document.write("div.power-"+i+" div.power-card-power { background-image:url('./img/powers/"+ String(i).padStart(3, '0')+".png'); }<br />");
//	document.write("div.power-"+i+" div.power-card-background { background-image:url('./img/gods/"+ String(i).padStart(3, '0')+".png'); }<br />");
var div2 = document.createElement("div");
div2.style.backgroundImage = 'url(../img/powers_small/'+ id +'.png)';
div2.className = "power-card2";
document.body.appendChild(div2);


var id = String(i).padStart(3, '0');
var div = document.createElement("div");
div.style.backgroundImage = 'url(../img/powers_cards/'+ id +'.png)';
div.className = "power-card";
document.body.appendChild(div);


}*/
</script>
	</body>
</html>
